/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "areena",
          "database_id": "a5da1e01-3d38-488b-b8a6-f9dd203484ab"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "2418060bc4d34d048966b17e4ceb0c08",
            "binding": "SECRET",
            "secret_name": "abc"
        }
    ],
	"observability": {
		"enabled": true
	}
}
